:root{
    background-color: #166d3b;
    background-image: linear-gradient(147deg, #166d3b 26%, #24af08d7 74%);
    --main-color: white;

}
body{
    max-width: 100%;
}

.container{
    display: grid;
    max-width: 100%;
}

.Title{
    text-align: center;
    color: var(--main-color);
}

.overviewBar{
    color: var(--main-color);
    text-align: center;
    border: 2px solid white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.agerange{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 3px;
}

#addItem{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
#addItem button{
    margin-top: 15px;
    background-color: black;
    color: var(--main-color);
    border: 1px solid green;
    padding: 15px;
    cursor:pointer;
    grid-column-start: 2;
}

.assetsLiabilities{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    color: white;
    text-decoration: underline;
}

#overlay {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    top: 40vh;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    color: white;
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
    text-align: center;
  }

  .assets{
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .liabilities{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
